<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Curso de HTML5, CSS3 e JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style type="text/css">
            /*vh - viewport height */
            /* ------------------------------------ */
            /* normalizar o navegador */
        body {
            margin: 0;
            padding: 0;

        }
        /* w3c - world wide web - consortion*/


        * { /* esse * segnifica pegar todas as tags*/
            box-sizing: border-box;
        }

        /*  class é . ou seja, a tag tem . 
        ja o ID a tag começa com #  */
        /* estrutura CSS  - DIV é um seletor CSS - */
        /* box - sizing - ok*/
        /* box-model*/
        /* ---------------------------------------------------------- */

         div.container {
            width: 100%;        /* prioridade : valor ;  > isso são as 4 definições de CSS*/
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
         }

         body>div>h1.titulo {
            color: red;
         }

         h1.titulo,
         h2.titulo {
            color: rgb(255, 255, 255) !important; /*não usar esse !important - não é uma boa pratica*/ 
            text-align: center;
         }

         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
            margin: 0;
            font-weight: 300;
            font-family: 'roboto', sans-serif;
            color: #555;
         }
         h1 {
            font-size: 4em;
         }
         h2 {
            font-size: 2em;
         }

         body {
            background: url("assets/images/background-mobile.webp") no-repeat;
            background-size: cover;
            background-position: center center;
         }

/* Daqui pra cima é tudo mobile */
/* tablet - mediaquerie pra largura da tela começando em 768px*/
@media (min-width: 768px){
    /*tablet*/

     body {
            background: url("assets/images/background-tablet.webp") no-repeat;
            background-size: cover;
            background-position: center center;
         }
}
@media (min-width: 1280px) {
    /* desktop */
    
    body {
            background: url("assets/images/background-desktop.webp") no-repeat;
            background-size: cover;
            background-position: center center;
         }
}

/* 2520px  - extra large - iMac27" */
        </style>
    </head>
    <body>
        <div class = "container">
            <h1 class="titulo">Seja bem vindo ao curso de HTML5, CSS3 e JavaScript</h1>
            <h2>No momento o assunto é <i>HTML5</i></h2>
        </div>
    </body>
</html>